export enum PageType {
  OFFICES = 'OFFICES',
  SINGLE_OFFICE = 'SINGLE_OFFICE',
  SINGLE_ROOM = 'SINGLE_ROOM',
  EMPLOYEE_PROFILE = 'EMPLOYEE_PROFILE',
  TRANSFER_REQUEST = 'TRANSFER_REQUEST',
  ADMIN_PANEL = 'ADMIN_PANEL',
  USER_PROFILE = 'USER_PROFILE'
}
